<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ScheduleDisplay">

    <TextView
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="72dp"
        android:text="@string/schedule"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/select_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="244dp"
        android:layout_height="400dp"
        android:background="@null"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="9:00 - 10:00:" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="10:00 - 11:00:" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="11:00 - 12:00:" />

            <TextView
                android:id="@+id/time4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="12:00 - 13:00:" />

            <TextView
                android:id="@+id/time5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="13:00 - 14:00:" />

            <TextView
                android:id="@+id/time6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="14:00 - 15:00:" />

            <TextView
                android:id="@+id/time7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="15:00 - 16:00:" />

            <TextView
                android:id="@+id/time8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="16:00 - 17:00:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/schedule16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>